﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "codigoLimpioCS", "codigoLimpioCS.csproj", "{7318D85C-EA57-4318-989E-E889B642ECEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7318D85C-EA57-4318-989E-E889B642ECEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7318D85C-EA57-4318-989E-E889B642ECEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7318D85C-EA57-4318-989E-E889B642ECEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7318D85C-EA57-4318-989E-E889B642ECEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD13464E-6F0D-4C03-AD0D-AA0E4F248DE7}
	EndGlobalSection
EndGlobal
